plugins {
    id 'java'
    id 'maven'
    id 'eclipse'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.0'
}

defaultTasks 'clean', 'licenseFormat', 'build', 'shadowJar'

// Project information
group 'net.caseif.flint.iron'
version '1.0.0-SNAPSHOT'

// Extended project information
ext.projectName = 'iron'
ext.description = 'The implementation of Flint minigame framework for the Sponge Minecraft server mod.'
ext.inceptionYear = '2015'
ext.packaging = 'jar'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    shadow
    compile {
        extendsFrom shadow
    }
}

// Project repositories
repositories {
    mavenCentral()
    maven { url 'http://repo.caseif.net/content/groups/public/' }
    maven { url 'http://repo.spongepowered.org/maven/' }
}

ext {
    author = 'Max Roncacé'

    versionSuffix = version.contains('SNAPSHOT') ? (
            (
                    System.getenv('GIT_COMMIT') ? ('-git('
                            + (System.getenv('GIT_BRANCH').contains('/')
                            ? System.getenv('GIT_BRANCH').split('/')[1]
                            : System.getenv('GIT_BRANCH')) + '-'
                            + System.getenv('GIT_COMMIT').substring(0, 7) + ')') : ''
            )
                    + (System.getenv('BUILD_NUMBER') ? '-jnks' + System.getenv('BUILD_NUMBER') : '')
    ) : ''

    commonVersion = '1.0.0-SNAPSHOT'

    sponge = 'org.spongepowered:spongeapi:2.1-SNAPSHOT'
    common = 'net.caseif.flint.common:flintcommon:' + commonVersion

}

dependencies {
    compile sponge
    shadow common
}

// Read source files using UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    classifier = 'base'
}

jar.manifest.mainAttributes(
        'Created-By': System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
        'Specification-Title': 'Flint',
        'Specification-Version': '1.0',
        'Specification-Vendor': 'Max Roncacé',
        'Implementation-Title': name,
        'Implementation-Version': version + versionSuffix,
        'Implementation-Vendor': author
)

shadowJar {
    configurations = [project.configurations.shadow]
    dependencies {
        exclude dependency('org.spongepowered:spongeapi')
    }
    classifier = ''
}

task sourceJar(type: Jar) {
    from sourceSets.main.java
    from sourceSets.main.resources
    classifier = ''
}

artifacts {
    archives shadowJar
    archives sourceJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
